.appearance_page_eighteen-tags-welcome .col {
  margin-bottom: 0; }

.appearance_page_eighteen-tags-welcome .col2-set::after {
  clear: both;
  content: "";
  display: table; }

.appearance_page_eighteen-tags-welcome .col2-set .col-1,
.appearance_page_eighteen-tags-welcome .col2-set .col-2 {
  width: 48%;
  float: left; }

.appearance_page_eighteen-tags-welcome .col2-set .col-2 {
  float: right; }

.appearance_page_eighteen-tags-welcome .sf-title {
  float: left;
  margin-bottom: .53em; }

.appearance_page_eighteen-tags-welcome .version {
  font-size: 30%;
  padding: 0.387em 0.857em;
  border-radius: 3px;
  background-color: #fff;
  font-weight: 700; }

.appearance_page_eighteen-tags-welcome .sf-review {
  float: right;
  margin-bottom: .53em; }
  .appearance_page_eighteen-tags-welcome .sf-review p {
    font-size: .857em; }
  .appearance_page_eighteen-tags-welcome .sf-review + .boxed {
    clear: both; }

.appearance_page_eighteen-tags-welcome .boxed {
  padding: 1em;
  background: #fff;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
  margin-bottom: 2.618em; }
  .appearance_page_eighteen-tags-welcome .boxed > h2:first-child {
    font-weight: 700;
    font-size: 1.1em; }
  .appearance_page_eighteen-tags-welcome .boxed .button {
    line-height: 16px;
    height: 38px;
    padding: 10px 20px; }
  .appearance_page_eighteen-tags-welcome .boxed p,
  .appearance_page_eighteen-tags-welcome .boxed ul {
    font-size: .857em; }
  .appearance_page_eighteen-tags-welcome .boxed ul.extensions::after {
    clear: both;
    content: "";
    display: table; }
  .appearance_page_eighteen-tags-welcome .boxed ul.extensions li {
    width: 48%;
    float: left; }
    .appearance_page_eighteen-tags-welcome .boxed ul.extensions li:nth-child(2n) {
      float: right; }
.appearance_page_eighteen-tags-welcome .video-wrapper {
  position: relative;
  padding-top: 56.25%;
  height: 0;
}
.appearance_page_eighteen-tags-welcome iframe.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.appearance_page_eighteen-tags-welcome .pootlepress {
  text-align: center;
  clear: both; }
  .appearance_page_eighteen-tags-welcome .pootlepress p {
    font-size: .75em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aaa; }
.appearance_page_eighteen-tags-welcome .pootlepress a {
  display: block; }
.appearance_page_eighteen-tags-welcome .pootlepress img {
  margin: 0 0.53em;
  margin-top: -3px;
  opacity: 0.5; }
